<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CV de Florent Gastaldi</title>
		<link rel="stylesheet" href="style.css" />
	</head>

<body>

	<header>
		<div class="divhead"><img src="photo.jpg" alt="Photo de Florent Gastaldi" title="Photo de Florent Gastaldi" />
		Florent Gastaldi</div>
	</header>
	
	<nav>
		<div class="navbar">
			<a href="index.html">Acceuil</a>
			<a href="cv.html" class="active">Mon CV</a>
				<div class="dropdown">
					<button class="dropbtn">Mes réalisations 
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="mémoire.html">Mon mémoire</a>
						<a href="book.html">Mon book</a>
					</div>
				</div> 
			<a href="contact.html">Me contacter</a>	
		</div>
	</nav>
	
	<div>
		<p class="cv">
			
		</p>	
	</div>
	
	<section class="book">
		<embed src="CV Gastaldi Florent.pdf" width="800px" height="1200px"/>
	</section>
		
	<footer> 
		<p>copyright Florent Gastaldi 2018</p>
	</footer>
	
</body>





</html>